## 26. Remove Duplicates from Sorted Array

Given an array nums and a value val, remove all instances of that value [in-place](https://en.wikipedia.org/wiki/In-place_algorithm) and return the new length.

Do not allocate extra space for another array, you must do this by **modifying the input array** [in-place](https://en.wikipedia.org/wiki/In-place_algorithm) with O(1) extra memory.

The order of elements can be changed. It doesn't matter what you leave beyond the new length.

##### Example 1:

```
Given nums = [3,2,2,3], val = 3,

Your function should return length = 2, with the first two elements of nums being 2.

It doesn't matter what you leave beyond the returned length.
```

##### Example 2:

```
Given nums = [0,1,2,2,3,0,4,2], val = 2,

Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.

Note that the order of those five elements can be arbitrary.

It doesn't matter what values are set beyond the returned length.
```

##### Clarification:

Confused why the returned value is an integer but your answer is an array?

Note that the input array is passed in by reference, which means modification to the input array will be known to the caller as well.

Internally you can think of this:

```java
// nums is passed in by reference. (i.e., without making a copy)
int len = removeDuplicates(nums);

// any modification to nums in your function would be known by the caller.
// using the length returned by your function, it prints the first len elements.
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

#### Related Topics

`Array` `Two Pointers`

#### Hint 1

The problem statement clearly asks us to modify the array in-place and it also says that the element beyond the new length of the array can be anything. Given an element, we need to remove all the occurrences of it from the array. We don't technically need to remove that element per-say, right?

#### Hint 2

We can move all the occurrences of this element to the end of the array. Use two pointers!

![](https://i.imgur.com/dMFR0Z8.png)

#### Hint 3

Yet another direction of thought is to consider the elements to be removed as non-existent. In a single pass, if we keep copying the visible elements in-place, that should also solve this problem for us.

## 풀이

[Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array)와 같은 문제다. 한번만 순회 하는 것이 목표다.

순회(검색)용 포인터와 배치용 포인터 두개를 사용한다. 제거하지 말아야 할 숫자를 앞쪽으로 옮긴다.

##### Example 1:

```
Given nums = [3, 2, 2, 3], val = 3
Your function should return length = 2, with elements of nums containing 2, 2.
```

##### Example 2:

```
Given nums = [0, 1, 2, 2, 3, 0, 4, 2], val = 2
Your function should return length = 5, with elements of nums containing 0, 1, 3, 0 and 4.
```