## 62. Unique Paths

A robot is located at the top-left corner of a _m_ x _n_ grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

![](https://i.imgur.com/0ZSuM3p.png)

An obstacle and empty space is marked as `1` and `0` respectively in the grid.

##### Example 1:

```
Input:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
Output: 2
Explanation:
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right
```

##### Example 2:

```
Input: m = 7, n = 3
Output: 28
```

##### Constraints:

* `1 <= m, n <= 100`
* It's guaranteed that the answer will be less than or equal to `2 * 10 ^ 9`.

#### Related Topics

`Array` `Dynamic Programming`

#### Hint 1

The robot can only move either down or right. Hence any cell in the first row can only be reached from the cell left to it. However, if any cell has an obstacle, you don't let that cell contribute to any path. So, for the first row, the number of ways will simply be

```
if obstacleGrid[i][j] is not an obstacle
     obstacleGrid[i,j] = obstacleGrid[i,j - 1] 
else
     obstacleGrid[i,j] = 0
```

You can do a similar processing for finding out the number of ways of reaching the cells in the first column.

#### Hint 2

For any other cell, we can find out the number of ways of reaching it, by making use of the number of ways of reaching the cell directly above it and the cell to the left of it in the grid. This is because these are the only two directions from which the robot can come to the current cell.

#### Hint 3

Since we are making use of pre-computed values along the iteration, this becomes a dynamic programming problem.

```
if obstacleGrid[i][j] is not an obstacle
     obstacleGrid[i,j] = obstacleGrid[i,j - 1]  + obstacleGrid[i - 1][j]
else
     obstacleGrid[i,j] = 0
```

#### Solution

https://leetcode.com/problems/unique-paths-ii/solution/

## 나의 풀이

[Unique Paths](P62.md) 문제의 확장판이다. 중간에 **장애물**이 추가되었다.

DP<sup>`Dynamic Programming`</sup>를 이용하여 풀어나가다가 **장애물 칸**을 만나면 무조건 `0`이 된다.

##### Example 1:

![](https://i.imgur.com/beAdlXc.png)


##### Example 2:

![](https://i.imgur.com/9ZbtczN.png)